# Restaurant Location (Update with your actual location!)
RESTAURANT_LAT=36.1583552
RESTAURANT_LNG=-96.0001874
RESTAURANT_CITY=Tulsa
RESTAURANT_STATE=OK

# Event Search
EVENT_SEARCH_RADIUS=5  # Miles

# Ticketmaster API
TICKETMASTER_API_KEY=TWD7Upmhp4tEDZFaJhBVVK8WKaqTgvp6

# Weather.Gov API
WEATHER_API_USER_AGENT=DineMetra/1.0 (dinemetra@gmail.com)