# Database connection
PGHOST=your-db-host
PGPORT=5432
PGDATABASE=your_database
PGUSER=etl_user
PGPASSWORD=change_me_locally
PGSSLMODE=require
PGSSLROOTCERT=/path/to/ca.pem

# Pool and timeouts
PG_POOL_MIN=1
PG_POOL_MAX=5
PG_STATEMENT_TIMEOUT_MS=30000

# ETL behavior
ETL_RETRY_ATTEMPTS=3
ETL_RETRY_BACKOFF_SEC=1.0
ETL_PAGE_SIZE=1000

# Logging
ETL_LOG_LEVEL=INFO